# Default configuration file for the program.
# You can edit this file, or override it by creating a file
# called "./config/config.ini"


[Adapters]
# Keithley 2450 USB Device Port
keithley2450 = USB0::0x05E6::0x2450::04448997::0::INSTR


[Chip]
# List representation must be comma-separated, with spaces after commas
# and brackets around the list
# Available chip group names
names = []

# Available samples for each chip
samples = []


[Filename]
directory = ./data


[Telegram]
# Telegram bot token
token = <token_id>

# Chat IDs for the Telegram bot
name = <chat_id>
name2 = <chat_id_2>


[Logging]
# Whether to print to console
console = True

# Max level to print to console
console_level = INFO

# Log file name
filename = ./log/std.log

# Max level to log to file
file_level = INFO


[matplotlib.rcParams]
axes.grid = True
figure.autolayout = True